# picpay-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/picpaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/picpaytest/: App.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/picpay/picpaytest/data/db/: AppDatabase.kt
app/src/main/java/com/picpay/picpaytest/data/sharedpreferences/: SharedPreferences.kt
app/src/main/java/com/picpay/picpaytest/db/: AppDatabase.kt  CreditCardDao.kt  UserDao.kt  UsersDao.kt
app/src/main/java/com/picpay/picpaytest/di/: AppModule.kt  CoroutinesDispatcher.kt  NetworkModule.kt  appModule.kt  databaseModule.kt  networkModule.kt  remoteDataSourceModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/picpay/picpaytest/extensions/: ButtonExt.kt  EditTextExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/picpay/picpaytest/features/creditcard/model/: CreditCard.kt
app/src/main/java/com/picpay/picpaytest/features/creditcard/repository/: CreditCardRepository.kt  CreditCardRepositoryImpl.kt
app/src/main/java/com/picpay/picpaytest/features/creditcard/repository/dao/: CreditCardDao.kt
app/src/main/java/com/picpay/picpaytest/features/creditcard/view/: RegisterCardFragment.kt  RegisterCardPresentationFragment.kt
app/src/main/java/com/picpay/picpaytest/features/creditcard/viewmodel/: CreditCardViewModel.kt
app/src/main/java/com/picpay/picpaytest/features/payment/model/: PaymentRequest.kt  ReceiptPayment.kt
app/src/main/java/com/picpay/picpaytest/features/payment/repository/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/picpay/picpaytest/features/payment/repository/service/: PaymentRemoteDataSource.kt  PaymentService.kt
app/src/main/java/com/picpay/picpaytest/features/payment/view/: PaymentFragment.kt
app/src/main/java/com/picpay/picpaytest/features/payment/viewmodel/: PaymentViewModel.kt
app/src/main/java/com/picpay/picpaytest/features/users/model/: User.kt  UsersResponse.kt
app/src/main/java/com/picpay/picpaytest/features/users/model/mappers/: UsersMapper.kt
app/src/main/java/com/picpay/picpaytest/features/users/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/picpay/picpaytest/features/users/repository/dao/: UserDao.kt
app/src/main/java/com/picpay/picpaytest/features/users/repository/service/: UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/picpay/picpaytest/features/users/view/: UsersFragment.kt
app/src/main/java/com/picpay/picpaytest/features/users/view/adapter/: UsersAdapter.kt
app/src/main/java/com/picpay/picpaytest/features/users/viewmodel/: UsersViewModel.kt
app/src/main/java/com/picpay/picpaytest/main/: MainActivity.kt
app/src/main/java/com/picpay/picpaytest/model/: CreditCard.kt  User.kt  UsersResponse.kt
app/src/main/java/com/picpay/picpaytest/model/mappers/: UsersMapper.kt
app/src/main/java/com/picpay/picpaytest/network/: AuthInterceptor.kt  NetworkProvider.kt  PicPayApiService.kt  UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/picpay/picpaytest/repository/: CreditCardRepository.kt  CreditCardRepositoryImpl.kt  Result.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/picpay/picpaytest/repository/creditcard/: CreditCardRepository.kt  CreditCardRepositoryImpl.kt
app/src/main/java/com/picpay/picpaytest/repository/mappers/: UsersMapper.kt
app/src/main/java/com/picpay/picpaytest/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/picpay/picpaytest/ui/: MainActivity.kt
app/src/main/java/com/picpay/picpaytest/ui/payment/: PaymentFragment.kt
app/src/main/java/com/picpay/picpaytest/ui/registercard/: RegisterCardFragment.kt  RegisterCardPresentationFragment.kt
app/src/main/java/com/picpay/picpaytest/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersFragmentFragment.kt
app/src/main/java/com/picpay/picpaytest/ui/users/adapter/: UsersAdapter.kt
app/src/main/java/com/picpay/picpaytest/utils/: AutoClearedValue.kt  BaseDataSource.kt  Constants.kt  DataAccessStrategy.kt  DateUtil.kt  MoneyTextWatcher.kt  NavigationUtil.kt  Resource.kt  SharedPreferences.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/picpay/picpaytest/viewmodel/: CreditCardViewModel.kt  UsersViewModel.kt
app/src/main/java/com/picpay/picpaytest/viewmodel/creditcard/: CreditCardViewModel.kt
app/src/main/java/com/picpay/picpaytest/viewmodel/users/: UsersViewModel.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_credit_card.xml
app/src/main/res/layout/: activity_main.xml  content_receipt_payment.xml  fragment_payment.xml  fragment_register_card.xml  fragment_register_card_presentation.xml  fragment_users.xml  fragment_users_fragment.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picpay/picpaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
