<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.picpay.picpaytest.ui.users.UsersFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_users_fragment">

        <action
            android:id="@+id/action_usersFragment_to_registerCardPresentation"
            app:destination="@id/registerCardPresentation" />

        <action
            android:id="@+id/action_usersFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerCardPresentation"
        android:name="com.picpay.picpaytest.ui.registercard.RegisterCardPresentationFragment"
        tools:layout="@layout/fragment_register_card_presentation">

        <action
            android:id="@+id/action_registerCardPresentation_to_registerCard"
            app:destination="@id/registerCard" />

    </fragment>

    <fragment
        android:id="@+id/registerCard"
        android:name="com.picpay.picpaytest.ui.registercard.RegisterCardFragment"
        android:label="@string/register_card"
        tools:layout="@layout/fragment_register_card">

        <action
            android:id="@+id/action_registerCard_to_paymentFragment"
            app:destination="@id/paymentFragment" />

    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.picpay.picpaytest.ui.payment.PaymentFragment"
        tools:layout="@layout/fragment_payment">

        <action android:id="@+id/action_paymentFragment_to_usersFragment" />

    </fragment>

</navigation>