<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewAvatarContact"
        android:layout_width="@dimen/dimensOf52dp"
        android:layout_height="@dimen/dimensOf52dp"
        android:layout_marginStart="@dimen/dimensOf20dp"
        android:layout_marginTop="@dimen/dimensOf12dp"
        android:layout_marginBottom="@dimen/dimensOf12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewUserNameContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimensOf16dp"
        android:layout_marginTop="@dimen/dimensOf12dp"
        android:layout_marginEnd="@dimen/dimensOf16dp"
        android:ellipsize="end"
        android:textSize="@dimen/dimensOf18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewAvatarContact"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aliceromero" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewNameContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimensOf16dp"
        android:layout_marginTop="@dimen/dimensOf3dp"
        android:layout_marginEnd="@dimen/dimensOf16dp"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/dimensOf14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewAvatarContact"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewUserNameContact"
        tools:text="Alice Romero" />
</androidx.constraintlayout.widget.ConstraintLayout>